<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://code.jquery.com/jquery-3.3.1.min.js"></script>
    <!-- <script  type="text/javascript" src="hefaxin.js"></script> -->
    <title>注册</title>
    <style>
         body {
            background-image: linear-gradient(to left,
            #9c88ff,#3cadeb);
            display: flex;
            justify-content: center;
        }
        .a{
            background-color: #fff;
            width: 350px;
            height: 600px;
            position: relative;
            display: flex;
            border-radius: 10px;
            justify-content: center;
            align-items: center;
            top: 0px;
        }
        .b{
            width: 300px;
            height: 550px;
            overflow: hidden;
        }
        .c{
            font: 900 40px '';
            margin: 15px 0;
            text-align: center;
            /* 设置字体间距 */
            letter-spacing: 5px;
        }
        .UserName{
            width: 100%;
            margin-bottom: 20px;
            outline: none;
            border: 0;
            padding: 10px;
            border-bottom: 2px solid rgb(60,60,70);
            font: 900 16px '';
        }
         .Email{
             width: 100%;
             margin-bottom: 20px;
             outline: none;
             border: 0;
             padding: 10px;
             border-bottom: 2px solid rgb(60,60,70);
             font: 900 16px '';
         }
        .f{
            text-align: center;
            width:300px;
            height: 75px;
            padding: 24px;
            font: 900 30px '';
            border-radius: 10px;
            background-image: linear-gradient(to left, #fd79a8, #a29bfe);
        }
         .NewPassWord{
             width: 100%;
             margin-bottom: 20px;
             outline: none;
             border: 0;
             padding: 10px;
             border-bottom: 2px solid rgb(60,60,70);
             font: 900 16px '';
         }
         .SurePassword{
             width: 100%;
             margin-bottom: 20px;
             outline: none;
             border: 0;
             padding: 10px;
             border-bottom: 2px solid rgb(60,60,70);
             font: 900 16px '';
         }
         
        </style>

</head>
<body>
  
 
                   
            
    <div class="a">
        <div class="b">
            <p class="c">注册账户</p>
            <div class="d">
                <form action="#" id="form" method="post">
                <input  id="username" type="text" class="UserName" placeholder="请输入用户名（用户名设置为2-20位）" name="UserName">
                <span id="s_username"  ></span>
                <input  id="email" type="text" class="Email" placeholder="请输入邮箱" name="Email">
                <span id="s_email"></span>
                <input  id="password" type="password" class="NewPassWord" placeholder="请输入新密码(密码设置为8-16位)" name="NewPassWord">
                <span id="s_password" ></span>
                <input id="surepassword" type="password"  class="SurePassword" placeholder="请确认新密码" name="SurePassword">
                <span id="s_surepassword"  class="error"></span>
                <p><input type="radio"  name="Sex" class="Sex" value="男">男<input type="radio" name="Sex" value="女">女</p>
                <p><input type="radio"  name="Type" class="Type" value="管理员">管理员<input type="radio" name="Type" value="组员">组员</p>
                    <input type="submit" value="注册" formtarget="_self" class="f" onclick="NewAccount">
                    <p id="demo"></p>
                </form>
            </div>
        </div>
    </div>
</body>
<script>
    
    window.onload = function(){
            document.getElementById("form").onsubmit = function(){
                return checkUsername() && checkPassword()&&surePassword()&&checkEmail;
            };
            document.getElementById("username").onblur = checkUsername;
            document.getElementById("password").onblur = checkPassword;
            document.getElementById("surepassword").onblur=surePassword;
            document.getElementById("email").onblur=checkEmail;
        };
        
        function checkUsername(){
            var username = document.getElementById("username").value;
            var reg_username = /^\w{2,20}$/;
            var flag = reg_username.test(username);
            var s_username = document.getElementById("s_username");
            if(!flag){
                s_username.innerHTML = "用户名格式有误";
            }
            return flag;
        }
        
        function checkPassword(){
            var password = document.getElementById("password").value;
            var reg_password = /^\w{8,16}$/;
            var flag = reg_password.test(password);
            var s_password = document.getElementById("s_password");
            if(!flag){
                s_password.innerHTML = "密码格式有误";
            }
            return flag;
        } 
        function surePassword(){
            var r_password=document.getElementById("surepassword").value;
            var password=document.getElementById("password").value;
            
           
            var s_password = document.getElementById("s_surepassword");
            if(r_password!==password){
                document.getElementById(s_username).innerHTML="两次密码不一致"
                flag=false;}
                else{
                    flag=true;
                }
                return flag;
            //     s_password.innerHTML = "<img width='35' height='25' src='img/gou.png'/>";
            // }else{
            //     s_password.innerHTML = "密码格式有误";
            // }
            // return flag;
        } 
        function checkEmail() {
            var email = document.getElementById("email").value;
            var reg_email = /^[a-zA-Z0-9_.-]+@[a-zA-Z0-9-]+(\.[a-zA-Z0-9-]+)*\.[a-zA-Z0-9]{2,6}$/;
            var flag = reg_email.test(email);
            var s_email = document.getElementById("s_email");
            if (!flag) {
                s_email.innerHTML = "邮箱格式错误";
            }
            return flag;
        }
        

    // function NewAccount() {
        
    //     if (TestUname($(".UserName").val())) {
    //         if ($(".NewPassWord").val() === $(".SurePassword").val()) {
    //             Send();
    //         } else {
    //             $(".NewPassWord").clear()
    //             $(".SurePassword").clear()
    //             alert("两次密码输入不一致!");
    //         }
    //     }else {
    //         $(".UserName").clear()
    //         alert("用户名不合法!")
    //     }
    // }
    // function TestUname(Uname){
    //     var U=Uname;
    //     var Ch;
    //     var i=0;
    //     var flag=0;
    //     while (U.indexOf(i)){
    //         i++;
    //         Ch=U.indexOf(i);
    //         if(!(U!==''&&U!==' '&&((U>'a'&&U<'z')||(U>'0'&&U<'9')))){
    //             flag--;
    //         }
    //     }
    //     return flag >= 0;
    // }
    // function Send() {
    //     $.ajax({
    //         url: "NewAccountController",
    //         async: false,
    //         contentType: 'application/json',
    //         type: 'post',
    //         Data: {
    //             UserName: $(".UserName").val(),
    //             Email: $(".Email").val(),
    //             NewPassword: $(".NewPassword").val(),
    //             SurePassword: $(".SurePassword").val(),
    //             Sex: $(".Sex").select.value(),
    //             Type: $(".Type").select.value(),
    //         },
    //         success() {
    //             alert("获取成功!");
    //         }
    //     })
    // }
</script>
<script>
    function NewAccount() {
        Send();
    }
    function Send() {
        $.ajax({
            url: "NewAccountController",
            async: false,
            contentType: 'application/json',
            type: 'post',
            Data: {
                UserName: $(".UserName").val(),
                Email: $(".Email").val(),
                NewPassword: $(".NewPassword").val(),
                SurePassword: $(".SurePassword").val(),
                Sex: $(".Sex").select.value(),
                Type: $(".Type").select.value(),
            },
            success() {
                alert("获取成功!");
            }
        })
    }
</script>
</html>