<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>用户登录页面</title>
    <style>
        body {
            background-image: linear-gradient(to left,
            #9c88ff,#3cadeb);
            display: flex;
            justify-content: center;
        }
        .a{
            background-color: #fff;
            width: 350px;
            height: 500px;
            position: relative;
            display: flex;
            border-radius: 10px;
            justify-content: center;
            align-items: center;
            top: 100px;
        }
        .b{
            width: 300px;
            height: 550px;
            overflow: hidden;
        }
        .c{
            font: 900 40px '';
            margin: 60px 0;
            text-align: center;
            /* 设置字体间距 */
            letter-spacing: 5px;
        }
        .e{
            width: 100%;
            margin-bottom: 20px;
            outline: none;
            border: 0;
            padding: 10px;
            border-bottom: 2px solid rgb(60,60,70);
            font: 900 16px '';
        }
        .f{
            text-align: center;
            width:300px;
            height: 75px;
            padding: 24px;
            font: 900 30px '';
            border-radius: 10px;
            background-image: linear-gradient(to left, #fd79a8, #a29bfe);

        }
        .g{
            margin: 33px;
        }
        .h{
            margin: 33px;
        }
    </style>
</head>
<body>
    <div class="a">
        <div class="b">
            <p class="c">Login</p>
            <div class="d">
                <form action="UserLoginController" method="post" >
                <input type="text" class="e" placeholder="账号" name="Account">
                <input type="password" class="e" placeholder="密码" name="Upassword">
                    <input type="submit" value="Login" class="f">
                </form>
                <div class="h">忘记密码?<a href="ResetPassword" target="_self">点此重置</a></div>
            </div>
        </div>
    </div>
</body>
</html>